

# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Sesuaikan NAMA_DATABASE dengan nama database anda
# spring.datasource.url=jdbc:mysql://localhost:3366/[NAMA_DATABASE]?useSSL=false&serverTimezone=Asia/Jakarta

# # Sesuaikan dengan NAMA dan PASSWORD mysql anda
# spring.datasource.username=[NAMA]
# spring.datasource.password=[PASSWORD]

# Optimize query untuk db MySQL
#spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/shapee?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=
